
{ 
    crc :  1145535749078932546  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9616915c0546453f8364509f74c88852 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot string_detector_tb_behav xil_defaultlib.string_detector_tb" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/string_detector_tb_behav/xsimk.exe\"   \"xsim.dir/string_detector_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/string_detector_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 